{
  "name": "ghassenzaara-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:design && npm run lint:content && tsc -b && vite-react-ssg build",
    "build:only": "vite-react-ssg build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint:design": "node scripts/lint-design.mjs",
    "lint:content": "node scripts/lint-content.mjs",
    "images": "node scripts/prepare-images.mjs",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@capsizecss/metrics": "^3.7.0",
    "@capsizecss/unpack": "^2.4.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2",
    "vite": "^8.2.1",
    "vite-imagetools": "^12.0.0",
    "vite-react-ssg": "^0.9.2"
  }
}
